# BsBlazor

./: BsBlazor.Demo.sln  BsBlazor.sln  LICENSE.txt  README.md
BsBlazor/: BsBlazor.csproj  BsButton.razor  BsButtonTogle.cs  BsButtonVariant.cs  BsComponentBase.cs  BsInputType.cs  BsModal.razor  BsModalBackdrop.cs  BsModalCloseButton.razor  BsModalDialog.razor  BsModalRoot.razor  BsModalTitle.razor  BsParentComponentBase.cs  BsThemeColor.cs  EventHandlers.cs  IModalService.cs  ServiceCollectionExtensions.cs  _Imports.razor
BsBlazor.Demo/BsBlazor.Demo/: BsBlazor.Demo.csproj  Program.cs
BsBlazor.Demo/BsBlazor.Demo/Components/: App.razor  Routes.razor  _Imports.razor
BsBlazor.Demo/BsBlazor.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
BsBlazor.Demo/BsBlazor.Demo/Components/Pages/: Modal.razor
BsBlazor.Demo/BsBlazor.Demo/Properties/: launchSettings.json
BsBlazor/Alerts/: BsAlert.razor
BsBlazor/Badges/: BsBadge.razor
BsBlazor/Button/: BsButton.razor  BsButtonDismiss.cs  BsButtonSize.cs  BsButtonType.cs
BsBlazor/ButtonGroup/: BsButtonGroup.razor
BsBlazor/Buttons/: BsAnchorButton.razor  BsButton.razor  BsButtonBase.cs  BsButtonTag.cs  BsButtonToggle.cs  BsButtonType.cs  BsButtonVariant.cs  BsLabelButton.razor  BsNavLinkButton.razor
BsBlazor/Cards/: BsCard.razor  BsCardBody.razor  BsCardText.razor  BsCardTitle.razor
BsBlazor/Carousels/: BsCarousel.razor  BsCarousel.razor.cs  BsCarouselItem.razor  BsCarouselItem.razor.cs
BsBlazor/Dropdowns/: BsAnchorDropdownItem.razor  BsButtonDropdownItem.razor  BsDropdown.razor  BsDropdownDivider.razor  BsDropdownItem.razor  BsDropdownMenu.razor  BsDropdownToggleSplitButton.razor
BsBlazor/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
BsBlazor/Forms/: BsFormControlSize.cs  BsFormField.razor  BsFormLabel.razor  BsFormText.razor
BsBlazor/Helpers/: Bs.cs  BsCssBuilder.cs  BsCssBuilderHelpersClearfix.cs  BsCssBuilderHelpersColorAndBackground.cs  BsCssBuilderHelpersColoredLinks.cs  BsCssBuilderHelpersDisplay.cs  BsCssBuilderHelpersFocusRing.cs  BsCssBuilderHelpersForms.cs  BsCssBuilderUtilitiesBackground.cs  BsCssBuilderUtilitiesBorder.cs  BsCssBuilderUtilitiesCard.cs  BsCssBuilderUtilitiesFlex.cs  BsCssBuilderUtilitiesOverflow.cs  BsCssBuilderUtilitiesPosition.cs  BsCssBuilderUtilitiesSpacing.cs  CssBuilder.cs
BsBlazor/Modal/: BsModal.razor  BsModalBackdrop.cs  BsModalBody.razor  BsModalCloseButton.razor  BsModalContent.razor  BsModalDialog.razor  BsModalDialogShorthand.razor  BsModalFooter.razor  BsModalFullscreen.cs  BsModalHeader.razor  BsModalRoot.razor  BsModalServiceContainer.razor  BsModalServiceContainer.razor.cs  BsModalServiceDialogWrapper.razor  BsModalShorthand.razor  BsModalSize.cs  BsModalTitle.razor  IBsModalDialogParameters.cs  IBsModalDialogShorthandParameters.cs  IBsModalParameters.cs  IModalReference.cs  IModalService.cs  ModalOptions.cs  ModalParameters.cs  ModalReference.cs  ModalService.cs
BsBlazor/Navbar/: BsNavbar.razor
BsBlazor/Spinners/: BsSpinner.razor  BsSpinnerSize.cs
BsBlazor/Toasts/: BsToast.razor  BsToastBody.razor  BsToastCloseButton.razor  BsToastColor.cs  BsToastContainer.razor  BsToastHeader.razor  BsToastPlacement.cs  BsToastPosition.cs  BsToastReferenceData.cs  BsToastReferenceItem.razor  BsToastServiceContainer.razor  BsToastVariant.cs  IToastReference.cs  IToastService.cs  ToastComponentParameters.cs  ToastOptions.cs  ToastReference.cs  ToastReferenceType.cs  ToastService.cs
BsBlazor/Tooltips/: BsTooltip.razor  BsTooltipPlacement.cs
BsBlazor/wwwroot/: BsBlazor.lib.module.js
Demo/Client/: BsBlazor.Demo.Client.csproj  Examples.cs  Examples.tt  Program.cs  ResponseItem.cs  _Imports.razor
Demo/Client/Components/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RenderModesLayout.razor  RequiresInteractivity.razor
Demo/Client/Pages/: Alerts.razor  Badges.razor  Buttons.razor  Cards.razor  Carousel.razor  Dropdowns.razor  ExampleDataItem.cs  ExampleDataStore.cs  FormsOverview.razor  Modal.razor  Spinners.razor  Toasts.razor  Tooltips.razor  _Imports.razor
Demo/Client/Services/: ISubjectService.cs
Demo/Client/SharedDemo/: Examples.cs
Demo/Client/SharedDemo/Alerts/: SharedAlertsDemo.razor
Demo/Client/SharedDemo/Badges/: BadgeHeadingsExample.razor  BadgePillBadgesExample.razor
Demo/Client/SharedDemo/Button/: ButtonDisabledExample.razor  ButtonSizesExample.razor  ButtonVariantsExample.razor
Demo/Client/SharedDemo/Cards/: CardExample.razor
Demo/Client/SharedDemo/Carousels/: CarouselAutoExample.razor  CarouselBaseExample.razor  CarouselWithIndicatorsExample.razor  SharedCarouselsDemo.razor
Demo/Server/: BsBlazor.Demo.Server.csproj  Program.cs
Demo/Server/Components/: App.razor  _Imports.razor
Demo/Server/wwwroot/: app.css
Kit/Core/: BlazorDevKit.Core.csproj  JsRuntimeExtensions.cs  _Imports.razor
Kit/Core/Components/: BdkInputDate.razor  BdkInputNumber.razor  BdkInputText.razor  BdkInputTextArea.razor
Kit/Core/Helpers/: CssBuilder.cs
Kit/Core/Services/: ServiceCollectionExtensions.cs
Kit/Core/wwwroot/: BlazorDevKit.Core.lib.module.js
Kit/FluentValidation/: BdkFluentValidator.razor  BdkFluentValidator.razor.cs  BdkFluentValidatorContext.cs  BlazorDevKit.FluentValidation.csproj  EditContextExtensions.cs  FluentValidationExtensions.cs  Usings.cs  ValidatorExtensions.cs
Plus/: BsBlazor.Plus.csproj  BsBlazorPlusOptions.cs  EventHandlers.cs
Plus/Components/: BspTextField.razor  Usings.cs  _Imports.razor
Plus/Components/Forms/: BsFieldLabel.razor  BspCheckField.razor  BspDateField.razor  BspField.razor  BspFieldContext.cs  BspFieldGroup.razor  BspFieldRequiredMark.cs  BspFieldUtils.cs  BspFormFieldTemplates.razor  BspInputFieldBase.cs  BspNumberField.razor  BspSelectField.razor  BspSelectField.razor.cs  BspSelectMultiSearchField.razor  BspSelectMultiSearchField.razor.cs  BspSelectSearchField.razor  BspTextAreaField.razor  BspTextField.razor
Plus/Extensions/: EditContextExtensions.cs  ServiceCollectionExtensions.cs
Plus/wwwroot/: BsBlazor.Plus.lib.module.js  before-bootstrap.js
Tests/: BsBlazor.Tests.csproj
(+211 files in other folders)
