<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>BsBlazor</Authors>
		<PackageTags>Kit;Bootstrap;Blazor</PackageTags>
		<PackageDescription>Development Kit for Blazor Applications</PackageDescription>
		<RepositoryUrl>https://github.com/cblx/BsBlazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net80'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net90'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BsBlazor\BsBlazor.csproj" />
	  <ProjectReference Include="..\Kit\Full\BlazorDevKit.csproj" />
	</ItemGroup>
</Project>
